<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ThumbnailLayoutView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Thumbnail_layoutPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ThumbnailPageImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_height"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
           />

        <TextView
            android:id="@+id/ThumbnailNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_step_ss"
            android:text="page"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_dark" />
    </LinearLayout>

</LinearLayout>
